<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Trimmr.Api/Trimmr.Api.csproj" />
    <Project Path="Trimmr.Application/Trimmr.Application.csproj" />
    <Project Path="Trimmr.Domain/Trimmr.Domain.csproj" />
    <Project Path="Trimmr.Infrastructure/Trimmr.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
